
# Setting up environment variables
#-------------------------------------
SUBSCRIPTION_ID="207768eb-529f-4666-8b00-85b26be2e9fb" # This points to the Azure Sponsorship subcription
LOCATION="westus2" # We will use southindia for dev instances
LOCATION_DEV="westus2" # Change it to southindia if needed
TENANT_ID="129cfed1-8fe6-4573-912c-f7b4ab9c9e82"

# Create resource groups
#-------------------------------------
PROD_VNET_GROUP="cn-prod-vnet-group-1.0" # here enter the network resource group name
PROD_HUB_GROUP="cn-prod-hub-1.0"
PROD_AKS_GROUP="cn-prod-aks-1.0" # cn-prod-aks-cn: preview.continube.live, partner.continube.live; cn-prod-aks-cow: preview.compliancecow.live, privacybison.com
SITE_AKS_GROUP="cn-site-aks-1.0" # cn-site-aks-com: compliancecow.com, continube.com

DEV_VNET_GROUP="cn-dev-vnet-group-1.0" # here enter the network resource group name
DEV_AKS_GROUP="cn-dev-aks-1.0" # cn-dev-aks-cn: test.continube.live, dev.continube.live; cn-dev-aks-cow: test.compliancecow.live, dev.compliancecow.live

# Create VNETs
#-------------------------------------
PROD_HUB_VNET="cn-prod-hub-vnet-1.0" # here enter the name of your hub net 
PROD_HUB_VNET_IP_SEG="10.1.0.0/16"

PROD_AKS_VNET="cn-prod-aks-vnet-1.0" # here enter the name of your k8s vnet 
PROD_AKS_VNET_IP_SEG="10.2.0.0/16" 

DEV_AKS_VNET="cn-dev-aks-vnet-1.0" # here enter the name of your k8s vnet 
DEV_AKS_VNET_IP_SEG="10.4.0.0/16" 

SITE_AKS_VNET="cn-site-aks-vnet-1.0" # here enter the name of your k8s vnet 
SITE_AKS_VNET_IP_SEG="10.3.0.0/16" 

PROD_HUB_VNET_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$PROD_VNET_GROUP/providers/Microsoft.Network/virtualNetworks/$PROD_HUB_VNET"
PROD_AKS_VNET_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$PROD_VNET_GROUP/providers/Microsoft.Network/virtualNetworks/$PROD_AKS_VNET"
SITE_AKS_VNET_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$PROD_VNET_GROUP/providers/Microsoft.Network/virtualNetworks/$SITE_AKS_VNET"

DEV_AKS_VNET_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$DEV_VNET_GROUP/providers/Microsoft.Network/virtualNetworks/$DEV_AKS_VNET"

# Create Subnets
#-------------------------------------
PROD_HUB_FW_SUBNET_IP_SEG="10.1.10.0/24"

PROD_HUB_APPGW_SUBNET="cn-prod-hub-appgw-subnet-1.0" # name of AppGW subnet APPGW_SUBNET_NAME
PROD_HUB_APPGW_SUBNET_IP_SEG="10.1.11.0/24"
PROD_HUB_APPGW_SUBNET_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$PROD_VNET_GROUP/providers/Microsoft.Network/virtualNetworks/$PROD_HUB_VNET/subnets/$PROD_HUB_APPGW_SUBNET"

PROD_HUB_BASTION_SUBNET_IP_SEG="10.1.12.0/24"

PROD_HUB_JUMPHOST_SUBNET="cn-prod-hub-jumphost-subnet-1.0" # name of jumphost Subnet
PROD_HUB_JUMPHOST_SUBNET_IP_SEG="10.1.14.0/24"
PROD_HUB_JUMPHOST_SUBNET_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$PROD_VNET_GROUP/providers/Microsoft.Network/virtualNetworks/$PROD_HUB_VNET/subnets/$PROD_HUB_JUMPHOST_SUBNET"
#PROD_HUB_JUMPHOST_SUBNET_ID="/subscriptions/207768eb-529f-4666-8b00-85b26be2e9fb/resourceGroups/cn-prod-vnet-group-1.0/providers/Microsoft.Network/virtualNetworks/cn-prod-hub-vnet-1.0/subnets/cn-prod-hub-jumphost-subnet-1.0"

PROD_AKS_CN_SUBNET="cn-prod-aks-cn-subnet-1.0"  # Subnet holding ContiNube cluster 
PROD_AKS_CN_SUBNET_IP_SEG="10.2.16.0/20" # 4094 Ip addresses 10.2.16.1 - 10.2.31.254
PROD_AKS_CN_SERVICE_CIDR="10.2.16.0/21" # 2046 Ip addresses 10.2.16.1 - 10.2.23.254
PROD_AKS_CN_SUBNET_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$PROD_VNET_GROUP/providers/Microsoft.Network/virtualNetworks/$PROD_AKS_VNET/subnets/$PROD_AKS_CN_SUBNET"

PROD_AKS_COW_SUBNET="cn-prod-aks-cow-subnet-1.0"  # KUBE_AGENT_SUBNET_NAME
PROD_AKS_COW_SUBNET_IP_SEG="10.2.32.0/20" # 4094 Ip addresses 10.2.32.1 - 10.2.47.254
PROD_AKS_COW_SERVICE_CIDR="10.2.32.0/21" # 2046 Ip addresses 10.2.32.1 - 10.2.39.254
PROD_AKS_COW_SUBNET_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$PROD_VNET_GROUP/providers/Microsoft.Network/virtualNetworks/$PROD_AKS_VNET/subnets/$PROD_AKS_COW_SUBNET"

SITE_AKS_COM_SUBNET="cn-site-aks-com-subnet-1.0"  # KUBE_AGENT_SUBNET_NAME
SITE_AKS_COM_SUBNET_IP_SEG="10.3.16.0/20" # 4094 Ip addresses 
SITE_AKS_COM_SERVICE_CIDR="10.3.16.0/21" # 2046 Ip addresses
SITE_AKS_COM_SUBNET_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$PROD_VNET_GROUP/providers/Microsoft.Network/virtualNetworks/$SITE_AKS_VNET/subnets/$SITE_AKS_COM_SUBNET"

DEV_AKS_CN_SUBNET="cn-dev-aks-cn-subnet-1.0"  # Subnet holding ContiNube cluster 
DEV_AKS_CN_SUBNET_IP_SEG="10.4.16.0/20" # 4094 Ip addresses 10.2.16.1 - 10.2.31.254
DEV_AKS_CN_SERVICE_CIDR="10.4.16.0/21" # 2046 Ip addresses 10.2.16.1 - 10.2.23.254
DEV_AKS_CN_SUBNET_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$DEV_VNET_GROUP/providers/Microsoft.Network/virtualNetworks/$DEV_AKS_VNET/subnets/$DEV_AKS_CN_SUBNET"

DEV_AKS_COW_SUBNET="cn-dev-aks-cow-subnet-1.0"  # Subnet holding ContiNube cluster 
DEV_AKS_COW_SUBNET_IP_SEG="10.4.32.0/20" # 4094 Ip addresses 10.4.32.1 - 10.4.32.254
DEV_AKS_COW_SERVICE_CIDR="10.4.32.0/21" # 2046 Ip addresses 10.4.32.1 - 10.2.39.254
DEV_AKS_COW_SUBNET_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$DEV_VNET_GROUP/providers/Microsoft.Network/virtualNetworks/$DEV_AKS_VNET/subnets/$DEV_AKS_COW_SUBNET"

# Create resources
#-------------------------------------
PROD_HUB_FW="cn-prod-firewall-1.0" # name of your azure firewall resource PROD_HUB_FW

PROD_HUB_APPGW="cn-prod-appgw-1.0" # APPGW_NAME

PROD_HUB_BASTION="cn-prod-bastion-1.0"

PROD_HUB_JUMPHOST="cn-prod-hub-jumphost-1.0"
PROD_HUB_JUMPHOST_SIZE="Standard_D4a_v4"
PROD_HUB_JUMPHOST_USERNAME="continube"
PROD_HUB_JUMPHOST_SSH_PUB_KEY="/Users/rajkrishnamurthy/coding/continube/others/LocalConfigDev.raj.krishnnamurthy/keys/staging.key.pub"

PROD_AKS_CN_CLUSTER="cn-prod-aks-cn-1"
PROD_AKS_COW_CLUSTER="cn-prod-aks-cow-1" 

DEV_AKS_CN_CLUSTER="cn-dev-aks-cn-1" 
DEV_AKS_COW_CLUSTER="cn-dev-aks-cow-1" 

SITE_AKS_COM_CLUSTER="cn-site-aks-com-1"

PROD_AKS_CLUSTER_VERSION="1.20.7" 
PROD_AKS_CNI_PLUGIN="azure" # alternative is "kubenet" # KUBE_CNI_PLUGIN

# Specify ACR Repo
#-------------------------------------
PROD_ACR_CN="continube.azurecr.io"
PROD_ACR_COW="continube.azurecr.io"
PROD_ACR_SITE="continube.azurecr.io"

# Specify Security Groups
#-------------------------------------
# set up security groups: prod-cn-admin, prod-cow-admin, prod-site-admin for administering ContiNube, ComplianceCow and Site clusters respectively
PROD_AD_CN_ADMIN="prod-cn-admin"
PROD_AD_COW_ADMIN="prod-cow-admin"
PROD_AD_SITE_ADMIN="prod-site-admin"

PROD_AKS_CN_CLUSTER_ID_NAME="cnakscn1"